<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/goview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Movie Types"
        android:textColor="@color/che"
        android:textSize="40dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        app:fontFamily="@font/biorhyme_extrabold" />

<!--    <ImageView-->
<!--        android:id="@+id/act"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/action" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="120dp"
        android:text="Action"
        android:textColor="@color/emma"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tel"/>


<!--    <ImageView-->
<!--        android:id="@+id/act1"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="79dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_toRightOf="@+id/act"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/comedy" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="120dp"
        android:text="Comedy"
        android:textColor="@color/emma"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tel1"/>

<!--    <ImageView-->
<!--        android:id="@+id/act2"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_below="@+id/act1"-->
<!--        android:layout_marginLeft="19dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/thriller" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="330dp"
        android:text="Thriller"
        android:textColor="@color/emma"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tel2"/>

<!--    <ImageView-->
<!--        android:id="@+id/act3"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="74dp"-->
<!--        android:layout_marginTop="285dp"-->
<!--        android:layout_toRightOf="@+id/act2"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/horror" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="272dp"
        android:layout_marginTop="335dp"
        android:text="Horror"
        android:textColor="@color/emma"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tel3"/>

<!--    <ImageView-->
<!--        android:id="@+id/act4"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_below="@+id/act3"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/christian" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="540dp"
        android:text="Christian"
        android:textColor="@color/emma"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tel4"/>

<!--    <ImageView-->
<!--        android:id="@+id/act5"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="68dp"-->
<!--        android:layout_marginTop="495dp"-->
<!--        android:layout_toRightOf="@+id/act4"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/romance" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="540dp"
        android:text="Romance"
        android:textColor="@color/emma"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tel5"/>



</RelativeLayout>